2024-12-05T18:13:58.894+02:00  INFO 19688 --- [filmipood] [main] e.s.filmipood.FilmipoodApplication       : Starting FilmipoodApplication v1.0.2 using Java 21.0.5 with PID 19688 (C:\Users\Stefanie\Desktop\koolitus\back-end-11-2024\filmipood\target\classes started by Stefanie in C:\Users\Stefanie\Desktop\koolitus\back-end-11-2024\filmipood)
2024-12-05T18:13:58.910+02:00  INFO 19688 --- [filmipood] [main] e.s.filmipood.FilmipoodApplication       : No active profile set, falling back to 1 default profile: "default"
2024-12-05T18:14:00.040+02:00  INFO 19688 --- [filmipood] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-05T18:14:00.152+02:00  INFO 19688 --- [filmipood] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 98 ms. Found 2 JPA repository interfaces.
2024-12-05T18:14:00.927+02:00  INFO 19688 --- [filmipood] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-12-05T18:14:00.948+02:00  INFO 19688 --- [filmipood] [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-12-05T18:14:00.948+02:00  INFO 19688 --- [filmipood] [main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.33]
2024-12-05T18:14:01.014+02:00  INFO 19688 --- [filmipood] [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-12-05T18:14:01.014+02:00  INFO 19688 --- [filmipood] [main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2028 ms
2024-12-05T18:14:01.335+02:00  INFO 19688 --- [filmipood] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-05T18:14:01.448+02:00  INFO 19688 --- [filmipood] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2024-12-05T18:14:01.504+02:00  INFO 19688 --- [filmipood] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-05T18:14:01.854+02:00  INFO 19688 --- [filmipood] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-05T18:14:01.909+02:00  INFO 19688 --- [filmipood] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-05T18:14:02.438+02:00  INFO 19688 --- [filmipood] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@7b1a30e5
2024-12-05T18:14:02.440+02:00  INFO 19688 --- [filmipood] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-05T18:14:02.626+02:00  INFO 19688 --- [filmipood] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-12-05T18:14:03.928+02:00  INFO 19688 --- [filmipood] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-05T18:14:04.056+02:00  INFO 19688 --- [filmipood] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-05T18:14:04.804+02:00  WARN 19688 --- [filmipood] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-05T18:14:05.540+02:00  INFO 19688 --- [filmipood] [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path '/'
2024-12-05T18:14:05.553+02:00  INFO 19688 --- [filmipood] [main] e.s.filmipood.FilmipoodApplication       : Started FilmipoodApplication in 7.351 seconds (process running for 8.001)
2024-12-05T18:15:32.611+02:00  INFO 18928 --- [filmipood] [main] e.stefanie.filmipood.RentalServiceTests  : Starting RentalServiceTests v1.0.2 using Java 21.0.5 with PID 18928 (started by Stefanie in C:\Users\Stefanie\Desktop\koolitus\back-end-11-2024\filmipood)
2024-12-05T18:15:32.612+02:00  INFO 18928 --- [filmipood] [main] e.stefanie.filmipood.RentalServiceTests  : No active profile set, falling back to 1 default profile: "default"
2024-12-05T18:15:33.520+02:00  INFO 18928 --- [filmipood] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-05T18:15:33.615+02:00  INFO 18928 --- [filmipood] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 79 ms. Found 2 JPA repository interfaces.
2024-12-05T18:15:34.212+02:00  INFO 18928 --- [filmipood] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-05T18:15:34.324+02:00  INFO 18928 --- [filmipood] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2024-12-05T18:15:34.381+02:00  INFO 18928 --- [filmipood] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-05T18:15:34.771+02:00  INFO 18928 --- [filmipood] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-05T18:15:34.811+02:00  INFO 18928 --- [filmipood] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-05T18:15:35.145+02:00  INFO 18928 --- [filmipood] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@559d19c
2024-12-05T18:15:35.147+02:00  INFO 18928 --- [filmipood] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-05T18:15:35.213+02:00  INFO 18928 --- [filmipood] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-12-05T18:15:36.357+02:00  INFO 18928 --- [filmipood] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-05T18:15:36.435+02:00  INFO 18928 --- [filmipood] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-05T18:15:37.058+02:00  WARN 18928 --- [filmipood] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-05T18:15:37.615+02:00  INFO 18928 --- [filmipood] [main] e.stefanie.filmipood.RentalServiceTests  : Started RentalServiceTests in 5.466 seconds (process running for 6.827)
2024-12-05T18:15:39.173+02:00  INFO 18928 --- [filmipood] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-05T18:15:39.175+02:00  INFO 18928 --- [filmipood] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-05T18:15:39.179+02:00  INFO 18928 --- [filmipood] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-12-05T18:17:29.675+02:00  INFO 2716 --- [filmipood] [main] e.stefanie.filmipood.RentalServiceTests  : Starting RentalServiceTests v1.0.2 using Java 21.0.5 with PID 2716 (started by Stefanie in C:\Users\Stefanie\Desktop\koolitus\back-end-11-2024\filmipood)
2024-12-05T18:17:29.676+02:00  INFO 2716 --- [filmipood] [main] e.stefanie.filmipood.RentalServiceTests  : No active profile set, falling back to 1 default profile: "default"
2024-12-05T18:17:30.659+02:00  INFO 2716 --- [filmipood] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-05T18:17:30.748+02:00  INFO 2716 --- [filmipood] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 67 ms. Found 2 JPA repository interfaces.
2024-12-05T18:17:31.357+02:00  INFO 2716 --- [filmipood] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-05T18:17:31.469+02:00  INFO 2716 --- [filmipood] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2024-12-05T18:17:31.524+02:00  INFO 2716 --- [filmipood] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-05T18:17:31.926+02:00  INFO 2716 --- [filmipood] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-05T18:17:31.993+02:00  INFO 2716 --- [filmipood] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-05T18:17:32.299+02:00  INFO 2716 --- [filmipood] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@6c9bf3b5
2024-12-05T18:17:32.301+02:00  INFO 2716 --- [filmipood] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-05T18:17:32.410+02:00  INFO 2716 --- [filmipood] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-12-05T18:17:33.923+02:00  INFO 2716 --- [filmipood] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-05T18:17:34.008+02:00  INFO 2716 --- [filmipood] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-05T18:17:34.727+02:00  WARN 2716 --- [filmipood] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-05T18:17:35.339+02:00  INFO 2716 --- [filmipood] [main] e.stefanie.filmipood.RentalServiceTests  : Started RentalServiceTests in 6.222 seconds (process running for 7.599)
2024-12-05T18:17:36.643+02:00  INFO 2716 --- [filmipood] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-05T18:17:36.646+02:00  INFO 2716 --- [filmipood] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-05T18:17:36.656+02:00  INFO 2716 --- [filmipood] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-12-05T18:18:11.432+02:00  INFO 8656 --- [filmipood] [main] e.stefanie.filmipood.RentalServiceTests  : Starting RentalServiceTests v1.0.2 using Java 21.0.5 with PID 8656 (started by Stefanie in C:\Users\Stefanie\Desktop\koolitus\back-end-11-2024\filmipood)
2024-12-05T18:18:11.439+02:00  INFO 8656 --- [filmipood] [main] e.stefanie.filmipood.RentalServiceTests  : No active profile set, falling back to 1 default profile: "default"
2024-12-05T18:18:12.430+02:00  INFO 8656 --- [filmipood] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-05T18:18:12.504+02:00  INFO 8656 --- [filmipood] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 52 ms. Found 2 JPA repository interfaces.
2024-12-05T18:18:13.152+02:00  INFO 8656 --- [filmipood] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-05T18:18:13.254+02:00  INFO 8656 --- [filmipood] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2024-12-05T18:18:13.303+02:00  INFO 8656 --- [filmipood] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-05T18:18:13.716+02:00  INFO 8656 --- [filmipood] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-05T18:18:13.758+02:00  INFO 8656 --- [filmipood] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-05T18:18:14.011+02:00  INFO 8656 --- [filmipood] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@54329480
2024-12-05T18:18:14.013+02:00  INFO 8656 --- [filmipood] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-05T18:18:14.093+02:00  INFO 8656 --- [filmipood] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-12-05T18:18:15.563+02:00  INFO 8656 --- [filmipood] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-05T18:18:15.671+02:00  INFO 8656 --- [filmipood] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-05T18:18:16.679+02:00  WARN 8656 --- [filmipood] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-05T18:18:17.354+02:00  INFO 8656 --- [filmipood] [main] e.stefanie.filmipood.RentalServiceTests  : Started RentalServiceTests in 6.435 seconds (process running for 8.004)
2024-12-05T18:18:18.447+02:00  INFO 8656 --- [filmipood] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-05T18:18:18.454+02:00  INFO 8656 --- [filmipood] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-05T18:18:18.461+02:00  INFO 8656 --- [filmipood] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-12-05T18:18:23.607+02:00  INFO 8544 --- [filmipood] [main] e.stefanie.filmipood.RentalServiceTests  : Starting RentalServiceTests v1.0.2 using Java 21.0.5 with PID 8544 (started by Stefanie in C:\Users\Stefanie\Desktop\koolitus\back-end-11-2024\filmipood)
2024-12-05T18:18:23.609+02:00  INFO 8544 --- [filmipood] [main] e.stefanie.filmipood.RentalServiceTests  : No active profile set, falling back to 1 default profile: "default"
2024-12-05T18:18:24.565+02:00  INFO 8544 --- [filmipood] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-05T18:18:24.687+02:00  INFO 8544 --- [filmipood] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 99 ms. Found 2 JPA repository interfaces.
2024-12-05T18:18:25.354+02:00  INFO 8544 --- [filmipood] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-05T18:18:25.437+02:00  INFO 8544 --- [filmipood] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2024-12-05T18:18:25.472+02:00  INFO 8544 --- [filmipood] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-05T18:18:25.953+02:00  INFO 8544 --- [filmipood] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-05T18:18:26.019+02:00  INFO 8544 --- [filmipood] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-05T18:18:26.413+02:00  INFO 8544 --- [filmipood] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@53e93fb7
2024-12-05T18:18:26.414+02:00  INFO 8544 --- [filmipood] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-05T18:18:26.490+02:00  INFO 8544 --- [filmipood] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-12-05T18:18:27.819+02:00  INFO 8544 --- [filmipood] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-05T18:18:27.894+02:00  INFO 8544 --- [filmipood] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-05T18:18:28.534+02:00  WARN 8544 --- [filmipood] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-05T18:18:29.061+02:00  INFO 8544 --- [filmipood] [main] e.stefanie.filmipood.RentalServiceTests  : Started RentalServiceTests in 6.019 seconds (process running for 7.596)
2024-12-05T18:18:30.269+02:00  INFO 8544 --- [filmipood] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-05T18:18:30.274+02:00  INFO 8544 --- [filmipood] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-05T18:18:30.278+02:00  INFO 8544 --- [filmipood] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-12-05T18:18:35.388+02:00  INFO 3296 --- [filmipood] [main] e.stefanie.filmipood.RentalServiceTests  : Starting RentalServiceTests v1.0.2 using Java 21.0.5 with PID 3296 (started by Stefanie in C:\Users\Stefanie\Desktop\koolitus\back-end-11-2024\filmipood)
2024-12-05T18:18:35.389+02:00  INFO 3296 --- [filmipood] [main] e.stefanie.filmipood.RentalServiceTests  : No active profile set, falling back to 1 default profile: "default"
2024-12-05T18:18:36.188+02:00  INFO 3296 --- [filmipood] [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2024-12-05T18:18:36.270+02:00  INFO 3296 --- [filmipood] [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 66 ms. Found 2 JPA repository interfaces.
2024-12-05T18:18:36.808+02:00  INFO 3296 --- [filmipood] [main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2024-12-05T18:18:36.908+02:00  INFO 3296 --- [filmipood] [main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.6.2.Final
2024-12-05T18:18:36.961+02:00  INFO 3296 --- [filmipood] [main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2024-12-05T18:18:37.309+02:00  INFO 3296 --- [filmipood] [main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2024-12-05T18:18:37.361+02:00  INFO 3296 --- [filmipood] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2024-12-05T18:18:37.590+02:00  INFO 3296 --- [filmipood] [main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection org.postgresql.jdbc.PgConnection@bb6f3f7
2024-12-05T18:18:37.593+02:00  INFO 3296 --- [filmipood] [main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2024-12-05T18:18:37.684+02:00  INFO 3296 --- [filmipood] [main] org.hibernate.orm.connections.pooling    : HHH10001005: Database info:
	Database JDBC URL [Connecting through datasource 'HikariDataSource (HikariPool-1)']
	Database driver: undefined/unknown
	Database version: 17.0
	Autocommit mode: undefined/unknown
	Isolation level: undefined/unknown
	Minimum pool size: undefined/unknown
	Maximum pool size: undefined/unknown
2024-12-05T18:18:38.852+02:00  INFO 3296 --- [filmipood] [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2024-12-05T18:18:38.934+02:00  INFO 3296 --- [filmipood] [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2024-12-05T18:18:39.549+02:00  WARN 3296 --- [filmipood] [main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2024-12-05T18:18:40.158+02:00  INFO 3296 --- [filmipood] [main] e.stefanie.filmipood.RentalServiceTests  : Started RentalServiceTests in 5.219 seconds (process running for 6.521)
2024-12-05T18:18:41.430+02:00  INFO 3296 --- [filmipood] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-05T18:18:41.434+02:00  INFO 3296 --- [filmipood] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-05T18:18:41.442+02:00  INFO 3296 --- [filmipood] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2024-12-05T18:19:16.566+02:00  INFO 19688 --- [filmipood] [SpringApplicationShutdownHook] o.s.b.w.e.tomcat.GracefulShutdown        : Commencing graceful shutdown. Waiting for active requests to complete
2024-12-05T18:19:16.573+02:00  INFO 19688 --- [filmipood] [tomcat-shutdown] o.s.b.w.e.tomcat.GracefulShutdown        : Graceful shutdown complete
2024-12-05T18:19:16.577+02:00  INFO 19688 --- [filmipood] [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-12-05T18:19:16.581+02:00  INFO 19688 --- [filmipood] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-12-05T18:19:16.594+02:00  INFO 19688 --- [filmipood] [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
